[gd_scene format=3 uid="uid://bs2ggo21bonk2"]

[ext_resource type="Script" uid="uid://br82xpkopvppr" path="res://src/board.gd" id="1_tx6nw"]
[ext_resource type="PackedScene" uid="uid://dlsp8b6t0fqev" path="res://scenes/tile.tscn" id="2_nglv8"]
[ext_resource type="Script" uid="uid://d0lvaibgqjg03" path="res://src/selector.gd" id="4_fv4ni"]

[node name="Board" type="Node2D" unique_id=1823476214]
script = ExtResource("1_tx6nw")
tile_scene = ExtResource("2_nglv8")

[node name="Selector" type="Node" parent="." unique_id=540163232]
script = ExtResource("4_fv4ni")
