[gd_scene format=3 uid="uid://c5i0k08iibtuy"]

[ext_resource type="Script" uid="uid://b82hvskt8v2sn" path="res://addons/persistence_node/persistence_node.gd" id="1_a6u36"]
[ext_resource type="Script" uid="uid://cbwmujhsioab" path="res://src/data_persistence.gd" id="1_x6pai"]

[node name="DataPersistence" type="Node" unique_id=1192571759]
script = ExtResource("1_x6pai")

[node name="Persistence" type="Node" parent="." unique_id=1135502065]
script = ExtResource("1_a6u36")
metadata/_custom_type_script = "uid://b82hvskt8v2sn"
