[gd_scene format=3 uid="uid://pc17b160dokd"]

[ext_resource type="PackedScene" uid="uid://bs2ggo21bonk2" path="res://scenes/board.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dndn3whlx6b48" path="res://src/new_game_button.gd" id="1_yqjtg"]
[ext_resource type="Theme" uid="uid://bopxbva0ifjvt" path="res://theme.tres" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://c7ycb12j8di3r" path="res://src/time_label.gd" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://ca0qb51pxw072" path="res://img/menu_24dp_FFFFFF_FILL1_wght400_GRAD0_opsz24.svg" id="2_ir15t"]
[ext_resource type="Texture2D" uid="uid://bx822jd5i3308" path="res://img/undo_24dp_FFFFFF_FILL1_wght400_GRAD0_opsz24.svg" id="2_iywne"]
[ext_resource type="Script" uid="uid://6h3db65lygke" path="res://src/undo_button.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://rx57leif5crf" path="res://src/scene_button.gd" id="3_ca42v"]
[ext_resource type="Script" uid="uid://dyipj57gr314k" path="res://src/board_ui.gd" id="3_vtaks"]
[ext_resource type="Texture2D" uid="uid://qp586uy1cn2r" path="res://img/add_2_24dp_FFFFFF_FILL1_wght400_GRAD0_opsz24.svg" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c3c6xkh2j60ve" path="res://scenes/main_menu.tscn" id="4_rysoc"]
[ext_resource type="PackedScene" uid="uid://j1b52jqppnm7" path="res://scenes/confetti_particles.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cvo7wxon3in50" path="res://scenes/quit_button.tscn" id="10_kvuet"]
[ext_resource type="PackedScene" uid="uid://dbismkobg3r5m" path="res://scenes/vibrate_toggle.tscn" id="10_trtic"]
[ext_resource type="PackedScene" uid="uid://c06aql8tn7la" path="res://scenes/grid_options.tscn" id="11_trtic"]

[sub_resource type="GDScript" id="GDScript_u5sy4"]
script/source = "extends HBoxContainer


func _on_board_puzzle_completed(_start_ticks: int, _end_ticks: int) -> void:
	visible = false


func _on_board_puzzle_changed() -> void:
	visible = true
"

[sub_resource type="GDScript" id="GDScript_gee14"]
script/source = "extends PanelContainer


@export var time_label: Label

@onready var time_label_fmt := time_label.text


func _ready():
    visible = false


func _on_board_puzzle_completed(start_ticks: int, end_ticks: int) -> void:
    visible = true
    
    var time_ms := end_ticks - start_ticks
    var formatted_time := Util.format_ms(time_ms)
    time_label.text = time_label_fmt % formatted_time


func _on_board_puzzle_changed() -> void:
    visible = false
"

[node name="Game" type="Node2D" unique_id=1986065374]

[node name="Camera2D" type="Camera2D" parent="." unique_id=838880534]

[node name="Board" parent="." unique_id=1823476214 groups=["board"] instance=ExtResource("1_uwrxv")]
padding = -8
grid_padding = Vector2(0, 104)

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=67938082]

[node name="UI" type="Control" parent="UICanvasLayer" unique_id=1571416368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu Button" type="Button" parent="UICanvasLayer/UI" unique_id=644274769]
layout_mode = 1
offset_left = 28.0
offset_top = 28.0
offset_right = 84.0
offset_bottom = 84.0
icon = ExtResource("2_ir15t")
script = ExtResource("3_ca42v")
scene = ExtResource("4_rysoc")

[node name="BoardUI" type="Control" parent="UICanvasLayer/UI" unique_id=1313506943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_0tnpc")
script = ExtResource("3_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI/BoardUI" unique_id=2008328514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 62
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TopRow" type="HBoxContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer" unique_id=1369882172]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Time" type="Label" parent="UICanvasLayer/UI/BoardUI/MarginContainer/TopRow" unique_id=1947271793]
layout_mode = 2
text = "0:00"
script = ExtResource("2_gee14")

[node name="BottomRow" type="HBoxContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer" unique_id=1096244475]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1
script = SubResource("GDScript_u5sy4")

[node name="Undo" type="Button" parent="UICanvasLayer/UI/BoardUI/MarginContainer/BottomRow" unique_id=1460636056]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_iywne")
script = ExtResource("2_lnu2h")

[node name="Vibrate Toggle" parent="UICanvasLayer/UI/BoardUI/MarginContainer/BottomRow" unique_id=1938221906 instance=ExtResource("10_trtic")]
layout_mode = 2

[node name="DialogContainer" type="CenterContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer" unique_id=712856594]
layout_mode = 2
mouse_filter = 2

[node name="VictoryDialog" type="PanelContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer" unique_id=1360370872 node_paths=PackedStringArray("time_label")]
visible = false
layout_mode = 2
script = SubResource("GDScript_gee14")
time_label = NodePath("MarginContainer/VBoxContainer/Content")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog" unique_id=1030433429]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer" unique_id=895123823]
layout_mode = 2

[node name="Header" type="Label" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer" unique_id=600898379]
layout_mode = 2
text = "🏆"
horizontal_alignment = 1

[node name="Content" type="Label" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer" unique_id=1008680778]
layout_mode = 2
text = "%s"
horizontal_alignment = 1

[node name="Action Buttons" type="HBoxContainer" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer" unique_id=1891311119]
layout_mode = 2
alignment = 1

[node name="New Game" type="Button" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer/Action Buttons" unique_id=1202926301]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_p57ef")
script = ExtResource("1_yqjtg")

[node name="Vibrate Toggle" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer/Action Buttons" unique_id=1971162748 instance=ExtResource("10_trtic")]
layout_mode = 2

[node name="Quit Button" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer/Action Buttons" unique_id=1881093083 instance=ExtResource("10_kvuet")]
layout_mode = 2

[node name="Grid Options" parent="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog/MarginContainer/VBoxContainer" unique_id=1359782417 instance=ExtResource("11_trtic")]
layout_mode = 2

[node name="ConfettiParticles" parent="." unique_id=667145340 instance=ExtResource("6_p57ef")]
position = Vector2(0, 360)
scale = Vector2(10, 10)

[connection signal="puzzle_changed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/TopRow/Time" method="start"]
[connection signal="puzzle_changed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/BottomRow" method="_on_board_puzzle_changed"]
[connection signal="puzzle_changed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog" method="_on_board_puzzle_changed"]
[connection signal="puzzle_changed" from="Board" to="ConfettiParticles" method="stop"]
[connection signal="puzzle_completed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/BottomRow" method="_on_board_puzzle_completed"]
[connection signal="puzzle_completed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/DialogContainer/VictoryDialog" method="_on_board_puzzle_completed"]
[connection signal="puzzle_completed" from="Board" to="ConfettiParticles" method="_on_puzzle_completed"]
[connection signal="puzzle_completed" from="Board" to="UICanvasLayer/UI/BoardUI/MarginContainer/TopRow/Time" method="stop" unbinds=2]
