[gd_scene format=3 uid="uid://baxxwm7mikvat"]

[ext_resource type="StyleBox" uid="uid://bwrqgrxjsogyi" path="res://material3/dark/panel_raised_1.tres" id="1_8itpj"]
[ext_resource type="Script" uid="uid://dexrtoayj81vx" path="res://src/scoreboard_row.gd" id="2_psqjy"]
[ext_resource type="StyleBox" uid="uid://b4arnxwxqko2j" path="res://material3/dark/panel_accent_1.tres" id="3_7bmjm"]

[node name="ScoreRow" type="PanelContainer" unique_id=1021280612 node_paths=PackedStringArray("_timestamp", "_completion_time")]
theme_override_styles/panel = ExtResource("1_8itpj")
script = ExtResource("2_psqjy")
panel_default_style = ExtResource("1_8itpj")
panel_accent_style = ExtResource("3_7bmjm")
_timestamp = NodePath("HBoxContainer/Timestamp")
_completion_time = NodePath("HBoxContainer/CompletionTime")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1692175566]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Timestamp" type="Label" parent="HBoxContainer" unique_id=510052891]
layout_mode = 2
text = "2026-08-06 17:28:13"

[node name="CompletionTime" type="Label" parent="HBoxContainer" unique_id=1539028109]
layout_mode = 2
text = "1:23"
