[gd_scene format=3 uid="uid://dlsp8b6t0fqev"]

[ext_resource type="Texture2D" uid="uid://ixo8hekmshr3" path="res://img/square_36dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.svg" id="1_jy7pm"]
[ext_resource type="Script" uid="uid://dkuqrw0fppnps" path="res://src/tile.gd" id="2_6p3j2"]
[ext_resource type="Texture2D" uid="uid://crldeosjpbrp7" path="res://img/light_mode_24dp_FFFFFF.svg" id="2_q7utx"]
[ext_resource type="Texture2D" uid="uid://cxx3vg04xlyvj" path="res://img/nightlight_round_24dp_FFFFFF.svg" id="3_6p3j2"]
[ext_resource type="Script" uid="uid://c26mk37sdphu6" path="res://src/haptic_config.gd" id="3_284l3"]
[ext_resource type="Texture2D" uid="uid://byuixfyws57as" path="res://img/locked-tile.png" id="3_a2bny"]
[ext_resource type="Texture2D" uid="uid://02445htu7hxl" path="res://img/equal_24dp_FFFFFF_FILL1_wght400_GRAD0_opsz24.svg" id="6_gtpg2"]
[ext_resource type="Texture2D" uid="uid://bsrodxjyqyw3m" path="res://img/close_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_284l3"]

[sub_resource type="Resource" id="Resource_j3iir"]
script = ExtResource("3_284l3")
haptic_devices = 3
duration_ms = 10
amplitude = 0.2
strong_magnitude = 0.0
metadata/_custom_type_script = "uid://c26mk37sdphu6"

[sub_resource type="Resource" id="Resource_j8k5k"]
script = ExtResource("3_284l3")
haptic_devices = 2
duration_ms = 15
amplitude = 0.4
metadata/_custom_type_script = "uid://c26mk37sdphu6"

[sub_resource type="Resource" id="Resource_w8vld"]
script = ExtResource("3_284l3")
haptic_devices = 3
duration_ms = 100
amplitude = 0.3
weak_magnitude = 0.0
metadata/_custom_type_script = "uid://c26mk37sdphu6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtpg2"]
size = Vector2(60, 60)

[node name="Tile" type="Sprite2D" unique_id=1042738421]
self_modulate = Color(0.24705882, 0.23529412, 0.2627451, 1)
texture = ExtResource("1_jy7pm")
script = ExtResource("2_6p3j2")
tap_haptics = SubResource("Resource_j3iir")
long_press_haptics = SubResource("Resource_j8k5k")
invalid_haptics = SubResource("Resource_w8vld")

[node name="Locked" type="Sprite2D" parent="." unique_id=574931525]
modulate = Color(0.12156863, 0.11372549, 0.13333334, 1)
texture = ExtResource("3_a2bny")

[node name="Sun" type="Sprite2D" parent="." unique_id=1535633344]
modulate = Color(1, 0.9490196, 0.7411765, 1)
texture = ExtResource("2_q7utx")

[node name="Moon" type="Sprite2D" parent="." unique_id=1536696781]
modulate = Color(0.8156863, 0.7372549, 1, 1)
position = Vector2(1, 1)
rotation = 0.7853982
texture = ExtResource("3_6p3j2")
flip_h = true

[node name="Invalid" type="Sprite2D" parent="." unique_id=377537915]
modulate = Color(1, 0.32941177, 0.28627452, 1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_284l3")

[node name="ClickDetector" type="Area2D" parent="." unique_id=1523545792]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetector" unique_id=907866706]
shape = SubResource("RectangleShape2D_gtpg2")

[node name="NorthConstraintEquals" type="Sprite2D" parent="." unique_id=1679478219]
modulate = Color(0.7411765, 1, 0.77254903, 1)
z_index = 5
position = Vector2(0, -36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_gtpg2")

[node name="NorthConstraintOpposite" type="Sprite2D" parent="." unique_id=1761893216]
modulate = Color(0.7411765, 1, 0.77254903, 1)
z_index = 5
position = Vector2(0, -36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_284l3")

[node name="EastConstraintEquals" type="Sprite2D" parent="." unique_id=1979375054]
modulate = Color(0.7411765, 1, 0.77254903, 1)
z_index = 5
position = Vector2(36, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_gtpg2")

[node name="EastConstraintOpposite" type="Sprite2D" parent="." unique_id=956348599]
modulate = Color(0.7411765, 1, 0.77254903, 1)
z_index = 5
position = Vector2(36, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_284l3")

[node name="LongPressTimer" type="Timer" parent="." unique_id=421255309]
wait_time = 0.2
one_shot = true

[node name="InvalidTimer" type="Timer" parent="." unique_id=1967438548]
wait_time = 0.333
one_shot = true

[node name="SelectionIndicator" type="Sprite2D" parent="." unique_id=2033087331]
visible = false
modulate = Color(0.53400004, 0.7713333, 0.89, 1)
texture = ExtResource("1_jy7pm")

[connection signal="input_event" from="ClickDetector" to="." method="_on_click_detector_input_event"]
[connection signal="timeout" from="LongPressTimer" to="." method="_on_long_press_timer_timeout"]
[connection signal="timeout" from="InvalidTimer" to="." method="_on_invalid_timer_timeout"]
